name=ESPFirmware
version=0.1.0
author=Robert Thomitzek <www.thomitzek.com>
maintainer=Robert Thomitzek <www.thomitzek.com>
sentence=This Library can be used for Automatik update the Firmware of a ESP8266/ESP32
paragraph=ESPFirmware Library can be used for Automatik update the Firmware of a ESP8266/ESP32
category=Data Processing
url=https://ESPFirmware.org/
architectures=esp8266,esp32
